[Desktop Entry]
Exec=kfind %u
Icon=kfind
X-DocPath=kfind/index.html
Type=Application
Name=KFind
Name[ar]=بحثك
Name[ast]=KFind
Name[az]=KFind
Name[be]=KFind
Name[bg]=KFind
Name[ca]=KFind
Name[ca@valencia]=KFind
Name[cs]=KFind
Name[da]=KFind
Name[de]=KFind
Name[el]=KFind
Name[en_GB]=KFind
Name[eo]=KFind
Name[es]=KFind
Name[et]=KFind
Name[eu]=KFind
Name[fi]=KFind
Name[fr]=KFind
Name[gl]=KFind
Name[he]=KFind
Name[hi]=के-फाइंड
Name[hu]=KFind
Name[ia]=KFind
Name[id]=KFind
Name[ie]=KFind
Name[is]=KFind
Name[it]=KFind
Name[ka]=KFind
Name[ko]=KFind
Name[lt]=K paieška
Name[nl]=KFind
Name[nn]=KFind
Name[pl]=KFind
Name[pt]=KFind
Name[pt_BR]=KFind
Name[ro]=KFind
Name[ru]=KFind
Name[sk]=KFind
Name[sl]=KFind
Name[sr]=К‑налазач
Name[sr@ijekavian]=К‑налазач
Name[sr@ijekavianlatin]=K‑nalazač
Name[sr@latin]=K‑nalazač
Name[sv]=Kfind
Name[tr]=K Bul
Name[uk]=KFind
Name[vi]=KFind
Name[x-test]=xxKFindxx
Name[zh_CN]=KFind 文件查找工具
Name[zh_TW]=KFind
GenericName=Find Files/Folders
GenericName[ar]=اعثر على ملفات/مجلدات
GenericName[ast]=Atopa ficheros/carpetes
GenericName[az]=Faylları/Qovluqları tapın
GenericName[be]=Пошук файлаў/каталогаў
GenericName[bg]=Търсене на файлове и папки
GenericName[ca]=Cerca de fitxers i carpetes
GenericName[ca@valencia]=Busca de fitxers i carpetes
GenericName[cs]=Najít soubory/složky
GenericName[da]=Find filer/mapper
GenericName[de]=Dateien/Ordner suchen
GenericName[el]=Αναζήτηση αρχείων/φακέλων
GenericName[en_GB]=Find Files/Folders
GenericName[eo]=Trovi Dosierojn/Dosierujojn
GenericName[es]=Buscar archivos/carpetas
GenericName[et]=Failide/kataloogide otsimine
GenericName[eu]=Bilatu fitxategiak/karpetak
GenericName[fi]=Etsi tiedostoja ja kansioita
GenericName[fr]=Trouver des fichiers ou dossiers
GenericName[gl]=Atopar ficheiros/cartafoles
GenericName[he]=חיפוש קבצים/תיקיות
GenericName[hi]=फ़ाइलें/फोल्डर ढूंढें
GenericName[hu]=Fájl- és mappakereső
GenericName[ia]=Trova files/dossieres
GenericName[id]=Temukan File/Folder
GenericName[ie]=Trovar files e fólderes
GenericName[is]=Finna skrár/möppur
GenericName[it]=Trova file/cartelle
GenericName[ka]=ფაილებისა და საქაღალდეების მოძებნა
GenericName[ko]=파일/폴더 찾기
GenericName[lt]=Ieškoti failų / aplankų
GenericName[nl]=Bestanden/mappen zoeken
GenericName[nn]=Finn filer/mapper
GenericName[pl]=Wyszukiwanie plików/katalogów
GenericName[pt]=Procurar nos Ficheiros/Pastas
GenericName[pt_BR]=Procurar arquivos/pastas
GenericName[ro]=Găsește fișiere/dosare
GenericName[ru]=Поиск файлов и папок
GenericName[sk]=Nájdenie súborov alebo priečinkov
GenericName[sl]=Poiščite datoteke in mape
GenericName[sr]=Тражење фајлова и фасцикли
GenericName[sr@ijekavian]=Тражење фајлова и фасцикли
GenericName[sr@ijekavianlatin]=Traženje fajlova i fascikli
GenericName[sr@latin]=Traženje fajlova i fascikli
GenericName[sv]=Hitta filer eller kataloger
GenericName[tr]=Dosya/Klasör Bul
GenericName[uk]=Пошук файлів та тек
GenericName[vi]=Tìm tệp/thư mục
GenericName[x-test]=xxFind Files/Foldersxx
GenericName[zh_CN]=查找文件/文件夹
GenericName[zh_TW]=尋找檔案/資料夾
X-KDE-StartupNotify=true
OnlyShowIn=KDE;
Categories=Qt;KDE;Utility;
X-DBUS-ServiceName=org.kde.kfind
Keywords=search;file search;search tool;finder;
Keywords[bg]=търсене;търсене на файлове;инструмент за търсене;търсачка;
Keywords[ca]=cerca;cerca de fitxer;eina de cerca;cercador;
Keywords[ca@valencia]=busca;busca de fitxer;eina de busca;buscador;
Keywords[de]=Suche;Dateisuche;Suchwerkzeug;Aufspürer;
Keywords[eo]=serĉi;dosierserĉo;serĉilo;trovilo;
Keywords[es]=buscar;búsqueda;encontrar;buscar archivos;búsqueda de archivos;encontrar archivos;buscador;
Keywords[eu]=bilatu;bilaketa;fitxategi bilaketa;bilaketa tresna;aurkitzailea;
Keywords[fr]=rechercher ; recherche de fichier ; outil de recherche ; indexeur ; 
Keywords[he]=חיפוש;איתור;חיפוש קבצים;חיפוש קובץ;כלי חיפוש;מאתר;מחפש;
Keywords[ia]=cerca;cerca file;instrumento de cerca;trovator;
Keywords[it]=cerca;ricerca di file;strumento di ricerca;ricercatore;
Keywords[ka]=search;file search;search tool;finder;ძებნა;ფაილი;ძებნის პროგრამა;
Keywords[nl]=Zoeken;bestand zoeken;hulpmiddel voor zoeken;zoeker;
Keywords[pl]=szukaj;szukaj pliku;narzędzie szukania;szukajka;
Keywords[pt_BR]=pesquisar;pesquisa de arquivo;ferramenta de pesquisa;localizador;
Keywords[ru]=search;file search;search tool;finder;поиск;поиск файлов;инструмент поиска;
Keywords[sk]=hľadať;súbor;nástroj;vyhľadávač
Keywords[sl]=išči;išči datoteke;iskalno orodje;iskalnik;
Keywords[tr]=ara;dosya arama;dosya araması;arama aracı;bulucu;finder;search;
Keywords[uk]=search;file search;search tool;finder;пошук;пошук файлів;засіб для пошуку;інструмент для пошуку;пошуковець;
Keywords[x-test]=xxsearchxx;xxfile searchxx;xxsearch toolxx;xxfinderxx;
Keywords[zh_CN]=search;file search;search tool;finder;搜索;文件搜索;搜索工具;访达;sousuo;wenjiansousuo;sousuogongju;fangda
Keywords[zh_TW]=search;file search;search tool;finder;搜尋;檔案搜尋;搜尋工具;
